<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".registration">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F2FF74"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:paddingRight="20dp"
            android:background="@color/black"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            app:title="Back ">
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill ur details"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="310dp"
            app:boxStrokeColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:hint="Name"
            android:textColorHint="#000"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:counterTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:textColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="310dp"
            app:boxStrokeColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="30dp"
            android:hint="City"
            android:textColorHint="#000"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:textColorHighlight="@color/black"
                android:textColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>







        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contact_number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="30dp"
            android:hint="Contact no"
            android:textColorHint="#000"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:boxStrokeColor="@color/black"
            app:counterTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:textColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hours"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="30dp"
            android:hint="Number of Hours"
            android:textColorHint="#000"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:boxStrokeColor="@color/black"
            app:counterTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:textColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/teal_200"
            android:text="Submit"
            android:textSize="20dp">

        </Button>






    </LinearLayout>

</LinearLayout>